Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gpg-remailer
Upstream-Contact: Frank B. Brokken <f.b.brokken@rug.nl>
Source: https://www.icce.rug.nl/debian/gpg-remailer/

Files: *
Copyright: (C) 2008-2023, Frank B. Brokken, University of Groningen.
License: GPL-3+

Files: debian/*
Copyright: (C) 2008-2023, Frank B. Brokken <f.b.brokken@rug.nl>
           (C) 2013 George Danchev <danchev@spnet.net>
           (C) 2013-2023 Tony Mancill <tmancill@debian.org>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-3'.
